<html>
<head>
  <style>
li {
  border-right: 1px solid #bbb;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#87CEEB
}


li:last-child {
  border-right: none;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
ul {
  position: fixed;
  top: 0;
  width: 100%;
}
body {background: rgb(212,66,255);
background: linear-gradient(90deg, rgba(212,66,255,1) 10%, rgba(255,19,19,1) 50%, rgba(255,224,61,1) 90%);
}
  h1 {color:#ffffff;
     }

  h2{color:#ffffff;
    }
 p {color:#ffffff;
   } 
  .content {
  max-width: 600px;
  margin: auto;
}
  
</style>
</head>
<body>
<button type="button">Click Me!</button>
 
<nav><ul>
  <li><a href="https://am9066.github.io/My-Year-7-Website/">Home</a></li>
  <li><a href="https://github.com/am9066/My-Year-7-Website/edit/main/index.html">Code</a></li>
  <li><a href="contact.asp">Videos</a></li>
  <li><a href="about.asp">Interesting Facts About The Footballer</a></li>
</ul>
    </nav>
<center><h1>
<b><u>Videos Of Cristiano Ronaldo's Goals</u></b>
</h1>
<iframe width="560" height="315" src="https://www.youtube.com/embed/OUKGsb8CpF8?si=gGmtHnp6qH8oSuQn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<br>
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/pSwpX6f9a7s?si=HTyTDEBhcagt_HTZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<br>
  <br>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/UFPbOCmHYO8?si=UA1EeSNQl1ugRzjE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</center>
</body>
</html>
